<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>ML Model Input</title>
    <style>
        .gradient-background {
            /* background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(105,105,153,1) 35%, rgba(156,215,227,1) 100%); */
            /* height: 100%; */
            /* background-attachment: fixed; */

            margin: 0;
            padding: 0;
            /* background-image: url('https://static.vecteezy.com/system/resources/thumbnails/002/173/458/small_2x/abstract-pink-sharp-line-pattern-overlapping-on-dark-blue-background-vector.jpg'); */
            background-image: url('https://i.ibb.co/3vRZ0xK/New-Project.png');
            background-repeat: repeat; /* This will repeat the image to fill the background */
            background-size: auto; 
        }
    </style>
</head>
<body class="bg-light gradient-background"> 
    <div class="container text-center">
        <h1 class="text-primary">Anomaly Forecaster</h1>
        <br>
        <br>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="formFile" class="form-label text-light" >Data in CSV</label>
                <input class="form-control" type="file" id="input_data" name="input_data" required="required" accept=".csv">
              </div>
            <br>
            <div class="container">
                <label for="formControlRange" class="text-light">Steps in the Future</label>
                <input type="range" class="form-control-range" id="formControlRange" onInput="$('#rangeval').html($(this).val())" min="20" max="200" step="5" name="steps">
                <span id="rangeval" class="text-primary">110<!-- Default value --></span>
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>
        <br>
        <div> 
            {{ graph_html | safe }}
        </div>
    </div>
    
</body>
</html>
